<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/open-iconic-master/font/css/open-iconic-bootstrap.min.css" />
  <title>Programação Web na Prática: aprenda em 14 dias</title>
</head>

<body style="background-color: black;">
  <header>
    <h3>A oferta acabou!</h3>
  </header>
  <main>
    <section>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$xfefnczgzb" alt="logo-devplay">
      </div>
      <div>
        <h1>Transforme sua vida. Aprenda programação web em 14 dias.</h1>
        <h3>Um treinamento de programação intensiva que lhe ensinará como desenvolver para web em 14 dias.</h3>
        <p>Início das Aulas: 10 de Agosto de 2020</p>
        <ul>
          <li>Gratuito</li>
          <li>Aulas Ao Vivo</li>
          <li>Interações em Tempo Real</li>
          <li>Aprenda em Comunidade</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Vagas Limitadas.</h2>
      <form action="">
        <legend>Confirme agora sua inscrição:</legend>
        <label>
          Nome*
          <input type="text">
        </label>
        <label>
          Email*
          <input type="text">
        </label>
        <label>
          Celular*
          <input type="text">
        </label>
        <label>Qual sua experiência com programação?</label>
        <label>
          Nunca tive contato
          <input type="radio">
        </label>
        <label>
          Já tentei programar, mas desisti
          <input type="radio">
        </label>
        <label>
          Sei o básico
          <input type="radio">
        </label>
        <label>
          Já sou programador
          <input type="radio">
        </label>
        <label>
          1 + 1 = ?
          <input type="text">
        </label>
        <button>Quero Garantir Minha Vaga</button>
        <p>*O e-mail cadastrado será o mesmo de acesso às aulas.</p>
      </form>
    </section>
  </main>
  <section>
    <h1>Para quem esse curso foi feito:</h1>
    <div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1595286852/$3if07dx74t2" alt="icon-one">
      </div>
      <div>
        <p>PARA QUEM QUER APRENDER DO ZERO</p>
      </div>
    </div>
    <div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1595286852/$fzilmpox9oj" alt="peoples_work">
      </div>
    </div>
    <div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1595286852/$1nsdgmmqcfs" alt="icon-two">
      </div>
      <div>
        <p>PARA QUEM ESTÁ NOS PRIMEIROS ANOS DE ESTUDOS</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <h2>Aprenda a programar com quem já atende grandes empresas.</h2>
    </div>
    <div>
      <div>
        <a href="https://www.claro.com.br/" target="_blank">
          <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$8hley5ozl0u" alt="logo-claro"
            width="100px">
        </a>
      </div>
      <div>
        <a href="http://www.orgafarma.com.br/portal/" target="_blank" title="">
          <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$cs9vna0iw7i" alt=""></a>
      </div>
      <div>
        <a href="http://prolabore.com.br/" target="_blank" title="">
          <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$an8nmmp9nbg" alt=""></a>
      </div>
      <div>
        <a href="http://sst.trade/" target="_blank" title="">
          <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$wwva5i7b78o" alt=""></a>
      </div>
    </div>
    <button>Quero aprender a programar</button>
  </section>
  <section>
    <div>
      <h3>O que você irá aprender:</h3>
    </div>
    <div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 1 - 10/08</p>
        <p>Introdução</p>
        <p>Lógica de Programação</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 2 - 11/08</p>
        <p>HTML</p>
        <p>CSS</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 3 - 12/08</p>
        <p>JavaScript</p>
      </div>
    </div>
    <div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 4 - 13/08</p>
        <p>Jquery</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 5 - 14/08</p>
        <p>Bootstrap 4</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 6 - 15/08</p>
        <p>PHP Básico</p>
      </div>
    </div>
    <div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 7 - 16/08</p>
        <p>PHP Básico - Final</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 8 - 17/08</p>
        <p>PHP Avançado</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 9 - 18/08</p>
        <p>PHP POO</p>
      </div>
    </div>
    <div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 10 - 19/08</p>
        <p>Laravel</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 11 - 20/08</p>
        <p>GIT</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 12 - 21/08</p>
        <p>Aula Prática</p>
      </div>
    </div>
    <div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 13 - 22/08</p>
        <p>Aula Prática</p>
      </div>
      <div>
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$03is89zjz5ae" alt="">
        <p>AULA 14 - 20/08</p>
        <p>Conclusão do Curso</p>
      </div>
    </div>
    <div>
      <p>&gt;&gt;&gt; Para Baixar o Programa Detalhado, clique aqui. &lt;&lt;&lt;</p>
    </div>
  </section>
  <section>
    <h3>Não perca essa chance.</h3>
    <h3>Aprenda a programar em comunidade e interaja ao vivo com os professores e colegas!</h3>
    <button>Quero me Inscrever Gratuitamente</button>
  </section>
  <footer>
    <div> 
    <a href="https://greensignal.com.br/">
      <img src="https://d335luupugsy2.cloudfront.net/cms/files/184485/1593530635/$u1z4jmwpx7" alt="logo-greenSignal"></a>
    </div>
    <div>
      <p>© 2020 | Programação Web na Prática | Realização Green Signal</p>
    </div>
  </footer>

</body>

</html>